# beauty-handbook

./: .gitignore  README.en.md  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/beauty/: ClimbStairs.java  LevelOrder.java  ZigzagLevelOrder.java
algorithm/src/main/java/com/beauty/base/: TreeNode.java
auth/: pom.xml
auth/src/main/java/com/beauty/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/main/resources/static/: home.html
auth/src/test/java/com/beauty/auth/: AuthApplicationTests.java
concurrent/: pom.xml
concurrent/src/main/java/com/beauty/thread/: ThreadLocalTest.java  ThreadState.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/beauty/algorithm/singleton/: Cryptonym.java  DoubleCheck.java  EHan.java  LanHan.java
design-patterns/src/main/java/com/beauty/designpatterns/: CglibProxy.java  JdkProxy.java
design-patterns/src/main/java/com/beauty/designpatterns/behavior/: ChainOfResponsibility.java  CommandPattern.java  IteratorPattern.java  MediatorPattern.java  ObserverPattern.java  ProxyPattern.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java  package-info.java
design-patterns/src/main/java/com/beauty/designpatterns/creation/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethodPattern.java  PrototypePattern.java  SimpleFactoryPattern.java  Singleton.java  SingletonPattern.java  package-info.java
design-patterns/src/main/java/com/beauty/designpatterns/creationalpattern/: BuilderPattern.java  Singleton.java  package-info.java
design-patterns/src/main/java/com/beauty/designpatterns/singleton/: Cryptonym.java  DoubleCheck.java  EHan.java  LanHan.java
design-patterns/src/main/java/com/beauty/designpatterns/xingwei/: StatePattern.java  StrategyPattern.java
design-patterns/src/main/java/com/beauty/singleton/: Cryptonym.java  DoubleCheck.java  EHan.java  LanHan.java
dump/java_pid23208.hprof.9n7m7.b.ij/: classes.index  count.index  dom.index  graph.direct.body  graph.direct.head  graph.reverse.body  graph.reverse.head  offsets.index  remap.index  retained.index  shallow.index
es/: pom.xml
es/src/main/java/com/beauty/es/: EsApplication.java
es/src/main/resources/: application.yml
es/src/test/java/com/beauty/es/: EsApplicationTests.java
java/: pom.xml
java-collection/: pom.xml
java-collection/src/main/java/com/simei/map/: ClassLoaderTest.java  CurrentHashMapTest.java
java/src/main/java/com/beauty/: DemoApplication.java
java/src/main/java/com/beauty/annotation/: WechatAuth.java
java/src/main/java/com/beauty/annotation/aspect/: WechatAuthAspect.java
java/src/main/java/com/beauty/base/: BaseSize.java  BitOperation.java  StringDemo.java  package-info.java
java/src/main/java/com/beauty/collection/map/: ClassLoaderTest.java  CurrentHashMapTest.java  HashMapTest.java  TreeMapTest.java
java/src/main/java/com/beauty/concurrent/thread/: LockTest.java  ThreadLocalTest.java  ThreadMethodTest.java  ThreadState.java
java/src/main/java/com/beauty/io/: ReaderTest.java
java/src/main/java/com/beauty/jvm/: ClassLoaderTest.java  DeadLock.java  DeadLoop.java  JvmApi.java  Object.java  OomTest.java  Person.java  TestJol.java
java/src/main/java/com/beauty/jvm/oom/: ConstantOutOfMemory.java  HeapOOM.java  MethodAreaOutOfMemory.java  StackOverFlow.java
java/src/main/java/com/beauty/reflect/: ReflectTest.java  package-info.java
java/src/main/resources/doc/: jvm 参数解析.md
jvm/: pom.xml
jvm/src/main/java/com/beauty/algorithm/: TestJol.java
kafka/: pom.xml
kafka/src/main/java/com/beauty/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.yml
maven-test/: pom.xml
maven-test/src/main/java/com/beautty/maventest/: MavenTestApplication.java
maven-test/src/main/resources/: env.properties
maven-test/src/main/resources/config/beta/: conf.properties
maven-test/src/main/resources/config/prod/: conf.properties
message/: pom.xml
message/src/main/java/com/beauty/message/: MessageApplication.java
message/src/main/resources/: application.properties
message/src/test/java/com/beauty/message/: MessageApplicationTests.java
mq/: pom.xml
mq/env/: build
mq/src/main/java/com/beauty/mq/: MqApplication.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/beauty/mq/: MqApplicationTests.java
spring-read/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/beauty/springboot/: SpringbootApplication.java
springboot/src/main/java/com/beauty/springboot/component/: ExceptionFilter.java  Filter.java  ParamFilter.java  SpringFilter.java
springboot/src/main/java/com/beauty/springboot/config/: SpringAsyncConfig.java
springboot/src/main/java/com/beauty/springboot/controller/: DemoApi.java  TestThreadPool.java
springboot/src/main/java/com/beauty/springboot/model/: FilterRequest.java
springboot/src/main/java/com/beauty/springboot/service/: ActivityPoster.java  BusinessDealService.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/beauty/springboot/: SpringbootApplicationTests.java
springcloudalibaba/: pom.xml
springcloudalibaba/config/: pom.xml
springcloudalibaba/config/src/main/resources/: bootstrap.yml
springcloudalibaba/gateway/: pom.xml
springcloudalibaba/sentinel/: pom.xml
springcloudalibaba/sentinel/src/main/java/com/beauty/sentinel/: SentinelApplication.java  TestController.java  TestService.java
springcloudalibaba/sentinel/src/main/resources/: bootstrap.yml
springcloudalibaba/sentinel/src/test/java/com/beauty/sentinel/: SentinelApplicationTests.java
springcloudalibaba/server-demo/: pom.xml
springcloudalibaba/server-demo/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloudalibaba/src/main/java/com/beauty/springcloudalibaba/: SpringcloudalibabaApplication.java
starter/: pom.xml
tools-starter/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/static/: test.html  websocket-goeasy.vue  websocket.html
wechat/: pom.xml
wechat/src/main/resources/: banner.text  test.html
(+91 files in other folders)
