#outlook???
#spring.mail.host=smtp.office365.com
#??????????@outlook.com??
spring.mail.username=yufengwen@baijia.com
#??
spring.mail.password=yufengwen20210302,.
#stmp??
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
# ??TLS??
spring.mail.properties.mail.smtp.starttls.required=true

